{
  "name": "@koding/inherits-underscore",
  "version": "0.2.0",
  "description": "mix in lodash methods",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koding/inherits-underscore.git"
  },
  "keywords": [
    "inherits",
    "lodash",
    "underscore"
  ],
  "author": "Onur Gunduz <ogunduz@gmail.com> (http://onurgunduz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koding/inherits-underscore/issues"
  },
  "homepage": "https://github.com/koding/inherits-underscore"
}
